4508  execve("/usr/bin/unshare", ["unshare", "--user", "--mount", "--fork", "--pid", "--map-root-user", "chroot", "/home/chenqi/playground/containe"...], 0x7ffe452fd660 /* 49 vars */) = 0
4508  brk(NULL)                         = 0x55ced3353000
4508  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b225f000
4508  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4508  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4508  fstat(3, {st_mode=S_IFREG|0644, st_size=90990, ...}) = 0
4508  mmap(NULL, 90990, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48b2248000
4508  close(3)                          = 0
4508  openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4508  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\21\2\0\0\0\0\0"..., 832) = 832
4508  fstat(3, {st_mode=S_IFREG|0755, st_size=2254296, ...}) = 0
4508  mmap(NULL, 4082272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b1c55000
4508  mprotect(0x7f48b1e30000, 2097152, PROT_NONE) = 0
4508  mmap(0x7f48b2030000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1db000) = 0x7f48b2030000
4508  mmap(0x7f48b2036000, 14944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48b2036000
4508  close(3)                          = 0
4508  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b2245000
4508  arch_prctl(ARCH_SET_FS, 0x7f48b2245740) = 0
4508  mprotect(0x7f48b2030000, 16384, PROT_READ) = 0
4508  mprotect(0x55ced2f51000, 4096, PROT_READ) = 0
4508  mprotect(0x7f48b2261000, 4096, PROT_READ) = 0
4508  munmap(0x7f48b2248000, 90990)     = 0
4508  geteuid()                         = 1000
4508  getegid()                         = 1000
4508  brk(NULL)                         = 0x55ced3353000
4508  brk(0x55ced3374000)               = 0x55ced3374000
4508  brk(NULL)                         = 0x55ced3374000
4508  open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
4508  fstat(3, {st_mode=S_IFREG|0644, st_size=113045344, ...}) = 0
4508  mmap(NULL, 113045344, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48ab086000
4508  close(3)                          = 0
4508  unshare(CLONE_NEWNS|CLONE_NEWUSER|CLONE_NEWPID) = 0
4508  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48b2245a10) = 4509
4508  wait4(4509,  <unfinished ...>
4509  openat(AT_FDCWD, "/proc/self/setgroups", O_WRONLY) = 3
4509  write(3, "deny", 4)               = 4
4509  close(3)                          = 0
4509  openat(AT_FDCWD, "/proc/self/uid_map", O_WRONLY) = 3
4509  write(3, "0 1000 1", 8)           = 8
4509  close(3)                          = 0
4509  openat(AT_FDCWD, "/proc/self/gid_map", O_WRONLY) = 3
4509  write(3, "0 1000 1", 8)           = 8
4509  close(3)                          = 0
4509  mount("none", "/", NULL, MS_REC|MS_PRIVATE, NULL) = 0
4509  execve("/usr/local/bin/chroot", ["chroot", "/home/chenqi/playground/containe"...], 0x7ffc86e26aa0 /* 49 vars */) = -1 ENOENT (No such file or directory)
4509  execve("/usr/local/sbin/chroot", ["chroot", "/home/chenqi/playground/containe"...], 0x7ffc86e26aa0 /* 49 vars */) = -1 ENOENT (No such file or directory)
4509  execve("/usr/bin/chroot", ["chroot", "/home/chenqi/playground/containe"...], 0x7ffc86e26aa0 /* 49 vars */) = -1 ENOENT (No such file or directory)
4509  execve("/usr/sbin/chroot", ["chroot", "/home/chenqi/playground/containe"...], 0x7ffc86e26aa0 /* 49 vars */) = 0
4509  brk(NULL)                         = 0x55774eaca000
4509  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f897a26b000
4509  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4509  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4509  fstat(3, {st_mode=S_IFREG|0644, st_size=90990, ...}) = 0
4509  mmap(NULL, 90990, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f897a254000
4509  close(3)                          = 0
4509  openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4509  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\21\2\0\0\0\0\0"..., 832) = 832
4509  fstat(3, {st_mode=S_IFREG|0755, st_size=2254296, ...}) = 0
4509  mmap(NULL, 4082272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8979c61000
4509  mprotect(0x7f8979e3c000, 2097152, PROT_NONE) = 0
4509  mmap(0x7f897a03c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1db000) = 0x7f897a03c000
4509  mmap(0x7f897a042000, 14944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f897a042000
4509  close(3)                          = 0
4509  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f897a251000
4509  arch_prctl(ARCH_SET_FS, 0x7f897a251740) = 0
4509  mprotect(0x7f897a03c000, 16384, PROT_READ) = 0
4509  mprotect(0x55774ccad000, 4096, PROT_READ) = 0
4509  mprotect(0x7f897a26d000, 4096, PROT_READ) = 0
4509  munmap(0x7f897a254000, 90990)     = 0
4509  brk(NULL)                         = 0x55774eaca000
4509  brk(0x55774eaeb000)               = 0x55774eaeb000
4509  brk(NULL)                         = 0x55774eaeb000
4509  open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
4509  fstat(3, {st_mode=S_IFREG|0644, st_size=113045344, ...}) = 0
4509  mmap(NULL, 113045344, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8973092000
4509  close(3)                          = 0
4509  lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
4509  lstat("/home/chenqi", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
4509  lstat("/home/chenqi/playground", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
4509  lstat("/home/chenqi/playground/container-root", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
4509  chroot("/home/chenqi/playground/container-root") = 0
4509  chdir("/")                        = 0
4509  execve("/bin/bash", ["/bin/bash", "-i"], 0x7ffe83b987e0 /* 49 vars */) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  openat(AT_FDCWD, "/usr/lib64/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
4509  write(2, "chroot: ", 8)           = 8
4509  write(2, "failed to run command \342\200\230/bin/ba"..., 37) = 37
4509  open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4509  write(2, ": No such file or directory", 27) = 27
4509  write(2, "\n", 1)                 = 1
4509  close(1)                          = 0
4509  close(2)                          = 0
4509  exit_group(127)                   = ?
4509  +++ exited with 127 +++
4508  <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 127}], 0, NULL) = 4509
4508  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4509, si_uid=0, si_status=127, si_utime=0, si_stime=0} ---
4508  close(1)                          = 0
4508  close(2)                          = 0
4508  exit_group(127)                   = ?
4508  +++ exited with 127 +++
